<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEN 111</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
.head{
            background-color:#FFC0CB;
            padding: 20px;
            text-align: center;
            font-family: 'Kanit', sans-serif;

}
.head h1{
    color: rgba(0, 0, 0, 0.795);
    font-size: 70px;
    text-shadow: 6px 5px 20px rgb(255, 255, 255);
}
.head h2 {
    color:rgb(0, 94, 58);
    font: size 50px; 
    text-shadow: 6px 5px 20px rgb(255, 255, 255);

}
body {
            margin:0px; 
            background-color:#FFF5EE;
            font-size: 30px;
            text-align: center;
            padding: 0px ;
         
}
iframe{
    border: 5px solid rgb(255, 100, 100);
    


}
  </style>
</head>
<body>
    <div class="head">
        <h1>GEN 111</h1>
        <h2>โครงการการจัดทำสื่อรณรงค์เรื่องขยะเพื่อคนในชุมชนบางแสน จังหวัดชลบุรี</h2>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="5.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="6.jpg", width= 300px , height= 400px;>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="7.jpg", width= 300px , height= 400px;>
    </div>
    
    <img src="3.jpg", width= 800px , height= 700px;>
        <h4><u>VDO PRESENTATION</u></h4>
        <iframe src="https://drive.google.com/file/d/1CJAyZXIu6LjN2bD-e_4pYIlx7NObnf3M/preview" width="850" height="450"></iframe>
</body>
</html>