<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chanathip</title><link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0px; 
            background-image: url('2.jpg');
            background-size: cover;
            
        }
        .head{
            background-image: url('2.jpg');
            background-size: cover;
            padding: 100px;
        }
        .head h1{
            color: rgb(255, 255, 255);
            font-family: 'Bebas Neue', cursive;
            font-size: 100px;
            text-align:left;
        }
        .head p{
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-family: 'Bebas Neue', cursive;
            text-align:right;
        }
        .menu{
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            background-size: cover;
        }
        .menu a{
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(0, 0, 0);
            font-size: 37px;
            font-family: 'Roboto Mono', monospace;
        }
        .menu a:hover{
            background-color: rgb(94, 201, 156);
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
   
    <div class="head">
        <h1>APE 100 WEBSITE</h1>
        <p>Create By Chanathip Seangchamsai</p>
    </div> 
    <div class="menu">
        <a href="MTH.html" target="_blank">MTH 102</a>
        <a href="GEN.html" target="_blank">GEN 111C</a>
        <a href="LNG.html" target="_blank">LNG 220</a>
        <a href="APE112.html" target="_blank">APE 112</a>
        <a href="PHY192.html" target="_blank">PHY 192</a>
        <a href="PHY104.html" target="_blank">PHY 104</a>
        <a href="APE122.html" target="_blank">APE 122</a>
        <a href="APE100.html" target="_blank">APE 100</a>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="4.png", width= 200px , height= 200px;>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="5.png", width= 400px , height= 250px;>
</body>
</html>