<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG220</title><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
body {
    background-color: rgb(216, 245, 215);
    background-size: cover;
    margin: 25px;
}
.head {
     background-color: #ae8bff;
    background-size: cover;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 50px;
    text-align: center;
    padding: 20px;
}
.head h1 {
    color: rgb(255, 153, 0);
    text-align: center;
    text-shadow: 5px 3px 5px rgb(255, 254, 254);
    font-size: 40px;
    font-family: 'Itim', cursive;
}
.img {
    text-align: center;
    background-color: pink;
    border: 5px solid rgb(255, 253, 253);
    border-radius: 50px;
    font-family: 'Itim', cursive;
}
.img h1 {
    color: rgb(247, 81, 81);
    font-size: 36px;
    background-color: rgb(250, 245, 249);
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    font-family: 'Itim', cursive;
}
.img h2 {
    color: rgb(77, 154, 255);
    font-size: 36px;
    text-shadow: 5px 3px 5px rgb(255, 255, 255);
    font-family: 'Itim', cursive;
}
.img p {
    font-size: 26px;

}
.footer {
            background-color: rgb(255, 233, 187);
            text-align: center;
            border-radius: 50px;
            border: 5px solid rgb(255, 255, 255);
}
.footer h1 {
    text-decoration-line: underline;
    font-size: 30px;
    color:rgb(0, 0, 0);
    font-family: 'Itim', cursive;

}
iframe{
    border: 5px solid rgb(255, 111, 111);

}
</style>




</head>
<body>
    
    <div class="head">
      <h1>12 TENSES</h1>
    </div>
    <div class="footer">
        <h1>VDO ประกอบการเรียน</h1>
        <iframe width="700" height="350" src="https://www.youtube.com/embed/OxjOHRzqLXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    <div class="img"> 
    <h1>SIMPLE TENSES</h1>
    <h2>1.Past Simple</h2>
    <img src="https://miro.medium.com/max/630/0*x3KlJsDvHPIE2JNR.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + V.2   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค &nbsp;: &nbsp;I ate pizza yesterday. — ฉันทานพิซซ่าเมื่อวานนี้</p>
    <h2>2.Present Simple</h2>
    <img src="https://miro.medium.com/max/630/0*Ly3u1_ZU0MjGnf7C.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + V.1(s/es)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I eat pizza regularly. _- ฉันทานพิซซ่าเป็นประจำ </p>
    <h2>3.Future Simple</h2>
    <img src="https://miro.medium.com/max/630/0*oGkXbQnKwgwimvsI.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + will + V.1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I will eat pizza tomorrow. — ฉันจะทานพิซซ่าในวันพรุ่งนี้</p>
    <h1>CONTINUOUS TENSES</h1>
    <h2>4.Past Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*WOp-KgHi7O1EmeQC.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + was/were + V.ing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I was eating pizza when you arrived. — ฉันกำลังทานพิซซ่าในขณะที่คุณมา</p>
    <h2>5.Present Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*yMmodn6gidwRrxbv.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + is/am/are + V.ing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I am eating pizza right now. — ฉันกำลังทานพิซซ่าในตอนนี้</p>
    <h2>6.Future Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*ok9wI3FNNqnbAHJt.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + will + be + V.ing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I will be eating pizza at 8 PM. — ฉันจะกำลังทานพิซซ่าตอน 2 ทุ่ม</p>
    <h1>PERFECT TENSES</h1>
    <h2>7.Past Perfect</h2>
    <img src="https://miro.medium.com/max/630/0*sCtLbRuKTlA8CcYV.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + had + V.3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I had already eaten pizza when you arrived. — ฉันทานพิซซ่าหมดไปแล้วตอนคุณมา</p>
    <h2>8.Present Perfect</h2>
    <img src="https://miro.medium.com/max/630/0*oI5DmzEyT6zU6QUj.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + has/have + V.3 &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I have already eaten pizza. — ฉันทานพิซซ่าหมดไปแล้ว (และตอนนี้กำลังนั่งจ้องกล่องพิซซ่าเปล่าๆ อยู่)</p>
    <h2>9.Future Perfect</h2>
    <img src="https://miro.medium.com/max/630/0*IrAkf-AHFV4Sizx2.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + will + have + V.3 &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I will have already eaten pizza by the time you arrive. — ฉันจะทานพิซซ่าหมดตอนเวลาที่คุณมา (ตอนนี้ไม่ได้กิน)</p>
    <h1>PERFECT CONTINUOUS TENSES</h1>
    <h2>10.Past Perfect Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*bG6VfEqQ5QY6aaYY.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + had + been + V.ing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I had been eating pizza for 2 hours when you arrived. — ฉันทานพิซซ่ามา 2 ชั่วโมงตอนที่คุณมา</p>
    <h2>11.Present Perfect Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*cPGZOd8ti7uA7qHC.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + has/have + been + V.ing&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I have been eating pizza for 2 hours. — ฉันทานพิซซ่ามา 2 ชั่วโมงแล้ว</p>
    <h2>12.Future Perfect Continuous</h2>
    <img src="https://miro.medium.com/max/630/0*RsJKB__ZgpJ6Ld4Q.png", width= 700px , height= 100px;><br>
    <p>โครงสร้าง: S. + will + have + been + V.ing ; &nbsp; &nbsp;ตัวอย่างประโยค&nbsp;:&nbsp;I will have been eating pizza for 2 hours when you arrive. —ฉันจะทานพิซซ่าเป็นเวลา 2 ชั่วโมงตอนคุณมาถึง</p>
</div>



</body>
</html>